# Smart-Traffict-Light

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a213310025melisaumami/projekpameran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a213310025melisaumami/projekpameran/: MainActivity.kt  MainActivity1.kt  MapsActivity.kt
app/src/main/res/drawable/: list_item_background.xml  shadow.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main1.xml  activity_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a213310025melisaumami/projekpameran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
